/*!
 @page appendix Appendix
 
 @section appendix-scene-parameters Scene parameters
 
 List of parameters on scene files that modify the workings of the engine:
 <dl>
	<dt>@p compath: </dt>
	<dd>Inform a list of comma-separated paths where the engine will look for component
	libraries. That is, if your entity has an @p spatial/space2d component attached in it,
	the engine will look for a file named <code>spatial/space2d.so</code> in one
	of the mentioned paths. The list must NOT have space between the value and the comma.
	
	Example:
	\code
compath: /usr/lib/gear2d/component,/opt/gear2d/component,C:\\Program Files\\Gear2D\\lib\\gear2d\\component
	\endcode
	</dd>
	
	<dt>@p objpath: </dt>
	<dd>Inform a path to look for entities/objects that are defined in the @p objects parameter.
	This path will also be used when spawning entities using the @ref gear2d::component::base::spawn "spawn" method.
	
	Example:
	\code
objpath: scene1/
	\endcode
	</dd>
	
	<dt>@p objects: </dt>
	<dd>List of objects, separated by space, that are present in the beginning of the scene.
	
	Example:
	\code
objects: background player enemy-spawner
	\endcode
	</dd>
	
 </dl>

 @section greeter Greeter component
 Example of a greeter component, written in C++
 
 \include greeter/helloperson.cc

*/