/**

  @mainpage Introduction
  <a href="http://feed43.com/gear2d.xml" style="background-repeat: no-repeat;
background-image: url('gear2d-feed.png'); background-position: left center;
padding-left: 20px;" target="_blank" > News feed</a>
  
  Gear2D is a flexible component-based data-centric game
  engine, using a data repository as means of component
  intercomunication. Game objects are nothing but holders
  for the data repository and the container of the components.
  
  Components are created using the C++ language and
  distributed as shared-object files and are loaded only
  when attached to an entity. Changes in components doesn't
  need an engine recompilation.
  
  Game objects can be defined at the data level
  using <a href="http://yaml.org">YAML</a> files. Properties
  defined there are available to components to be used and
  shared.
  
  @section subpages Subpages:
  - @subpage downloads
  - @subpage installation 
  - @subpage basic-usage
  - @subpage component-creation
  - @subpage appendix
  
**/