/**
  @page installation Installation
  
  @section needed-libraries Needed libraries and tools
  
  Gear2D installation requires the following libraries and tools:
  - <a href="http://libsdl.org">SDL 1.2</a>
  
  To install standard components, you'll need
  - <a href="http://libsdl.org">SDL 1.2</a>
  - <a href="http://http://www.libsdl.org/projects/SDL_ttf/">SDL_ttf 2.0</a>
  - <a href="http://http://www.libsdl.org/projects/SDL_image/">SDL_image 2.0</a>
  - <a href="http://http://www.libsdl.org/projects/SDL_mixer/">SDL_mixer 2.0</a>
  
  If you plan on installing from source code, you'll need a
  compiler toolchain (GNU's <a href="http://gcc.gnu.org">GCC</a> is
  recommended. <a href="http://www.mingw.org">MinGW</a> is also tested
  and able to compile Gear2D on Microsoft Windows platforms) and
  <a href="http://www.cmake.org">CMake</a>. Instructions
  on these will be presented on the @ref platform-specific-instructions page.
  
  @section download-information Downloads
  You can reach the @ref downloads page for released versions, stable or not. In the page
  http://github.com/Gear2D you can have access to all our public source-code
  repositories, using Git.
  
  @section directory-conventions Directory conventions
  The following is a list of directories present in any gear2d
  binary package, in any platform:
  <dl>
	<dt>@p bin/: </dt>
	<dd>Binary and executable files. The <code>gear2d</code> executable 
	shall be here. The @p gear2d dynamic library is here too on Windows
	platforms.</dd>
	<dt>@p include/gear2d: </dt>
	<dd>Header files for component developers are here. You'll only need to
	include @p gear2d.h. </dd>
	<dt>@p lib/: </dt>
	<dd>Dynamic libraries and DLLs. On Windows systems, it shall only contains
		standard components. On linux, the @p gear2d library (that you shall link
		your components to) resides here; on Windows, it resides on @p bin/. </dd>
	<dt> @p share/gear2d: </dt>
	<dd>Directory containing shared resources for the engine.</dd>
	<dt> @p share/doc/gear2d: </dt>
	<dd>Directory containing documentation of the engine.</dd>
  </dl>
  
  Note that these folders are usually contained in a top-level directory,
  named  <code>gear2d-&lt;version&gt;</code> for Linux platforms and
  <code>Gear2D-&lt;version&gt;</code> for windows platforms, unless specified
  otherwise.
  
  \note Use these conventions when creating components with your favorite IDE or
  compiler: @p include/gear2d is the place you want to add to your include paths;
  @p bin/ and @p lib/ are the places you'd add to the link paths, and you should link
  agains the @p gear2d library.
  
  @section platform-specific-instructions Platform-specific instructions
  - @subpage installation-linux
  - @subpage installation-windows

  **/