/**
 @page installation-linux Installation: Linux
 
 -# Prepare your environment by installing SDL.
 @note
 There are some links that can be helpful on installing SDL:<ul>
 <li>http://ubuntu-gamedev.wikispaces.com/How-To+Setup+SDL+for+games+development</li>
 <li>http://www.libsdl.org/download-1.2.php</li>
 <li>http://www.noquarterarcade.com/linux-sdl-development-setup</li>
 <li>http://forums.libsdl.org/viewtopic.php?t=5194&sid=51d3db8cb90f4e3ff042f5b717e9d640</li>
 </ul>
 -# Then obtain the package you wish to install.
 @note Refer to the @ref download-information page on how to obtain
 binary packages.
 
 
 @section installation-linux-binaries Binary compressed packages
 
 There is a self-extracting compressed binary package that you can download
 and execute on a console. You can execute it with the @p --help argument
 to show a list of possible options. Here is a summary and a brief explanation
 for your convenience:

 <table>
 <tr><td>@p --help </td><td>Print the help message</td></tr>
 <tr><td>@p --prefix=dir </td><td>Setup a directory where to install. For instance, to install <br />using the system-wide @p /usr path, run with @p --prefix=/usr </td></tr>
 <tr><td>@p --include-subdir </td><td>Include a top-level directory, namely, <code>gear2d-&lt;version&gt;/</code>, in<br /> the extraction prefix.</td></tr>
 <tr><td>@p --exclude-subdir </td><td>Exclude the top-level directory, placing the archive contents directly under<br /> the specified prefix.</td></tr>
 </table>

 @subsection installation-linux-binexamples Examples using the installer
 
 Using this self-extracting script you can install the engine in various places:
 - Use the system @p /usr/local directory structure.
 Usually, @p /usr/local is already on the @p PATH variable and the system
 already looks in @p /usr/local/lib for shared libraries. Use the following
 command:
 \code
 sudo ./gear2d-<version>.sh --prefix=/usr/local --exclude-subdir
 \endcode
 
 - Use a local folder. In this scenario, either you put Gear2D @p bin/ directory
 on the @p PATH and @p lib/ directory on @p LD_LIBRARY_PATH variable, or you use
 a script to do this for you. This is particularly useful if you wish to
 distribute the engine along with your game. To use it on a local folder,
 use the following command:
 \code
 ./gear2d-<version>.sh --include-subdir
 \endcode
 You might want to use this script:
  \code
  #!/bin/bash
  # Example of a bash script to execute Gear2D from an non-standard folder,
  # assuming the folder ./gear2d/ contains the uncompressed Gear2D package
  # and that you want to execute it in this level.
  
  PATH="./gear2d/bin:$PATH"
  LD_LIBRARY_PATH="./gear2d/lib:$LD_LIBRARY_PATH"
  gear2d
  \endcode
	@note You can use
	<code>LD_LIBRARY_PATH="./gear2d/lib" ./gear2d/bin/gear2d</code> to
	execute the engine without a script, from a command line.
	
 @subsection installation-linux-binaries-components Components
 
 Standard components are distributed in a separate package. Before downloading
 it, make sure the component package version match the engine version. You can
 easly check that by looking at the archive name.
 
 Once downloaded, you'll be able to install them using the same procedure
 as before, but this time you have to provide a path to the @p --prefix option
 to point where gear2d is installed:
 
 - If you installed in a system folder (@p /usr, for instance)
 \code
 ./gear2d-components-<version>.sh --prefix=/usr/
 \endcode
 
 - If you installed on a local folder with the subdir: (For example, @p /opt/gear2d):
 \code
 ./gear2d-components-<version>.sh --prefix=/opt/gear2d
 \endcode
 
 It will uncompress a @p lib/ folder that needs to match the @p lib/ on the
 gear2d installation directory.
 
 At this point, standard components are installed.
 
 @section installation-linux-source Source Code
 
 @subsection installation-linux-source-prepare Preparing the enviroenment
 
 Source packages are distributed on the <a href="http://gear2d.com">Gear2D</a>
 page, and you can also check our git repositories for the latest code.
 @note Code available in the Git repository may not be stable and may not even
 compile at all.
 
 Before continuing, you'll need to install the GNU's toolchain (chances are that
 it is already installed) and the development packages for SDL 1.2. You might need to
 refer to the documentation of your distribution on how to install it.
 
 If also installing components from source code, you'll need to install
 development versions for SDL_ttf, SDL_mixer and SDL_image.
 Also, you'll need CMake installed. Refer to your package manager, it should
 be available to install these in the same way you installed SDL.
 
 
 @subsection installation-linux-source-build Building the source code
 
 - Unpack the source tarball:
 @verbatim
 tar xvf gear2d-*.tar.bz2
 @endverbatim

 
 - Enter there, make a build folder, and enter inside it:
 @verbatim
 cd gear2d-*
 mkdir build/
 cd build/
 @endverbatim 
 
 - Run cmake:
 @verbatim
 cmake ../
 @endverbatim
 That should generate necessary build files and prepare it to install
 on @p /usr/local folder. If you wish to prepare it to install somewhere else,
 run cmake like this:
 @verbatim
 cmake -DCMAKE_INSTALL_PREFIX=/path/where/gear2d/shall/be ../
 @endverbatim
 
 - Run make:
 @verbatim
 make
 @endverbatim
 
 - Finally, install it.
 @verbatim
 make install
 @endverbatim
 If it fails, you might need root user access (when installing to a system
 folder, for instance):
 @verbatim
 sudo make install
 @endverbatim
 
 If nothing fails, Gear2D shall be installed.
 
 Repeat the same process for standard components, providing the same
 prefix (or none, if you installed gear2d without specifying the prefix)

 **/